{
  "ConnectionStrings": {
    "atoslearning": "Server=34.123.3.137;Port=3306;Database=atoslearning;Uid=SantiagoQuihui;password=Santi66051*;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
